spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://106.10.36.148:3306/jpa_ex
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user
spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

logging.level.org.hibernate=info
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.com.naturals=info
logging.level.org.springframework.security=debug